<!DOCTYPE html>
<html lang="en">
<head>
    <index.html></index.html> 
    <blog/index.html></blog>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eman Singh Takhar - Blog</title>
    <link rel="stylesheet" href="styles1.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        body {
                background-image: url('newyork3.jpeg');
                color: #ffffff;
                background-size: cover;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
            }
    
            .container {
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }
    
            header {
                background-color: #000000;
                color: #ffffff;
                padding: 15px 0;
                text-align: center;
            }
    
            main {
                padding: 20px;
                text-align: center;
            }
    
            section {
                margin-bottom: 40px;
                text-align: center;
            }
    
            img {
                max-width: 100%;
                height: auto;
                margin: 0 auto;
            }
    
            footer {
                background-color: #ffffff(255, 255, 255);
                color: #ffffff;
                text-align: center;
                padding: 10px 0;
                width: 100%;
            }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <a href="Eman's Webpage Part - 1.html">Home</a>
            <a href="Eman's Webpage Part - 2.html">Blog</a>
        </header>
        <main>
            <section>
                <h1>Eman Singh Takhar - Webpage</h1>
            </section>
               <section class="favorites">
                   <ul>
                        <h2>Favorite Soccer Player</h2>
                        <img src="cr7012.png" alt="Cristiano Ronaldo">
                        <h2>Favorite Artist</h2>
                        <img src="sidhumoosewala12.png" alt="Sidhu Moose Wala">
                        <h2>Favourite Car</h2>
                        <img src="lambo1234.png" alt="Lamborghini Aventador">
                   </ul>
               </section>
           </main>
           <footer>
            <p>&copy; 2023 Eman Takhar Webpage</p>
            </footer>
    </div>
</body>
</html>
